<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services.ascx.cs" Inherits="Uc_Services" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                <td style="background-image: url('images/line_home_service_top.gif'); background-repeat: no-repeat;" height="6" valign="top">
                                    <img src="images/trans.gif" alt="" border="0" height="1" width="1"></td>
                            </tr>
                        </tbody></table>
               
<%=service %>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                <td style="background-image: url('images/line_home_service_bottom.gif'); background-repeat: no-repeat;" height="6" valign="top">
                                    <img src="images/trans.gif" alt="" border="0" height="1" width="1"></td>
                            </tr>
                        </tbody></table>